.portfolio-section-pictures {
  background-color: white;
}

.portfolio-section-pictures h2 {
  color: #242424;
  margin-bottom: 80px;
  text-align: center;
}

.grid-illustrations {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  gap: 15px;
}

.grid-illustrations img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lien-conteneur-pictures {
  position: relative;
}

.pictures-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-pictures:hover .pictures-hover {
  display: flex;
}




@media screen and (max-width: 996px) {
  .grid-paysages {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .grid-portraits {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

